*{
    word-break: break-all;
} 


body {
    padding: 0.5%;
    background: #cbd4cf;
}

section {
    background-color: lightblue;
}

#grid-flex {
    display: grid;
    justify-content: center; 
    grid-template-columns: 20% 20% 20% 20%;
    padding: 1%;
}
p.paragraph{
    width: auto;

}
.grid-item {
    background-color: #87c09d;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    border:  1px solid black;
    border-radius: 20px;
    margin: 1.5px;
    padding: 2.5%;
    text-align: center;
}

img {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;
}
img.hover{
    
}

@media only screen and (min-width: 900px) {
    
    .grid-item:nth-child(1) {
        grid-column: 1 / span 2;
    }
}

@media only screen and (max-width: 899px) and (min-width: 600px){
    
    #grid-flex {
        align-content: space-between;
        grid-template-columns: 15% 15% 15% 15% 15% 15%;
        padding: 1%;
    }

    .grid-item:nth-child(3n+0) {
        grid-column: 1 / 3;
    }

    .grid-item:nth-child(3n+1) {
        grid-column: 3 / 5;
        background-color: #b81c1c
    }

    .grid-item:nth-child(3n+2) {
        grid-column: 5 / 7;
    }

    .grid-item:nth-child(1) {
        grid-column: 1 / 4;
    }

    .grid-item:nth-child(2) {
        grid-column: 4 / 7;
    }
}

@media only screen and (max-width: 599px) {
   
    #grid-flex {
        grid-template-columns: 50% 50%;
        padding: 1%;
    }

    .grid-item:nth-child(1) {
        grid-column: 1 / 3;
        background-color: green;
    }
}    

/* For Small Old Mobiles */
@media only screen and (max-width: 400px) {
   
    #grid-flex {
        grid-template-columns:100%;
        padding: 1%;
    }

    .grid-item:nth-child(1) {
        grid-column: 1 ;
        background-color: #581a2c;
    }
}   

